12.06.2023 14:41:00 AMBUSDT short. Ордер на покупку уже выставлен. Текущая цена: 0,00735. RSI: 66,9. Баланс: 1497 AMB, 21,60 USDT
12.06.2023 14:41:02 RNDRUSDT short. Ордер на покупку уже выставлен. Текущая цена: 1,958. RSI: 74,7. Баланс: 6 RNDR, 21,60 USDT
12.06.2023 14:41:59 AMBUSDT short. Ордер на покупку уже выставлен. Текущая цена: 0,00734. RSI: 49,3. Баланс: 1497 AMB, 21,60 USDT
12.06.2023 14:42:04 RNDRUSDT short. Продали и разместили новый ордер на покупку. Цена takeProfit: 1,931. Цена stopLoss: 1,97. Текущая цена: 1,960. RSI: 78,4. Баланс: 6 RNDR, 21,60 USDT
12.06.2023 14:42:57 AMBUSDT short. Ордер на покупку уже выставлен. Текущая цена: 0,00735. RSI: 61,3. Баланс: 1497 AMB, 21,53 USDT
12.06.2023 14:43:00 RNDRUSDT short. Ордер на покупку уже выставлен. Текущая цена: 1,962. RSI: 81,7. Баланс: 6 RNDR, 21,53 USDT
12.06.2023 14:43:58 AMBUSDT short. Ордер на покупку уже выставлен. Текущая цена: 0,00735. RSI: 61,5. Баланс: 1497 AMB, 21,53 USDT
12.06.2023 14:44:00 RNDRUSDT short. Ордер на покупку уже выставлен. Текущая цена: 1,962. RSI: 81,7. Баланс: 6 RNDR, 21,53 USDT
12.06.2023 14:44:57 AMBUSDT short. Ордер на покупку уже выставлен. Текущая цена: 0,00736. RSI: 70,8. Баланс: 1497 AMB, 21,53 USDT
12.06.2023 14:44:59 RNDRUSDT short. Ордер на покупку уже выставлен. Текущая цена: 1,962. RSI: 76,1. Баланс: 6 RNDR, 21,53 USDT
12.06.2023 14:45:57 AMBUSDT short. Ордер на покупку уже выставлен. Текущая цена: 0,00735. RSI: 55,2. Баланс: 1497 AMB, 21,53 USDT
12.06.2023 14:45:59 RNDRUSDT short. Ордер на покупку уже выставлен. Текущая цена: 1,955. RSI: 45,1. Баланс: 6 RNDR, 21,53 USDT
12.06.2023 14:46:59 AMBUSDT short. Ордер на покупку уже выставлен. Текущая цена: 0,00735. RSI: 55,2. Баланс: 1497 AMB, 21,53 USDT
12.06.2023 14:47:01 RNDRUSDT short. Ордер на покупку уже выставлен. Текущая цена: 1,954. RSI: 42,1. Баланс: 6 RNDR, 21,53 USDT
12.06.2023 14:47:58 AMBUSDT short. Ордер на покупку уже выставлен. Текущая цена: 0,00734. RSI: 43,8. Баланс: 1497 AMB, 21,53 USDT
12.06.2023 14:48:01 RNDRUSDT short. Ордер на покупку уже выставлен. Текущая цена: 1,957. RSI: 52,7. Баланс: 6 RNDR, 21,53 USDT
12.06.2023 14:48:58 AMBUSDT short. Ордер на покупку уже выставлен. Текущая цена: 0,00734. RSI: 43,9. Баланс: 1497 AMB, 21,53 USDT
12.06.2023 14:49:01 RNDRUSDT short. Ордер на покупку уже выставлен. Текущая цена: 1,957. RSI: 52,6. Баланс: 6 RNDR, 21,53 USDT
12.06.2023 14:49:58 AMBUSDT short. Ордер на покупку уже выставлен. Текущая цена: 0,00732. RSI: 26,6. Баланс: 1497 AMB, 21,53 USDT
12.06.2023 14:49:59 RNDRUSDT short. Ордер на покупку уже выставлен. Текущая цена: 1,956. RSI: 48,6. Баланс: 6 RNDR, 21,53 USDT
12.06.2023 14:50:57 AMBUSDT short. Ордер на покупку уже выставлен. Текущая цена: 0,00732. RSI: 26,6. Баланс: 1497 AMB, 21,53 USDT
12.06.2023 14:50:59 RNDRUSDT short. Ордер на покупку уже выставлен. Текущая цена: 1,958. RSI: 56,4. Баланс: 6 RNDR, 21,53 USDT
